---
# tasks file for tls_ssl
 - name: Install openssl
   apt: 
     name:
     - openssl
     - python3-cryptography
 
 - name: Generate private key
   openssl_privatekey:
     path:  '/etc/ssl/private/priv.key'
     size: 2048 

 - name: Generate a CSR
   openssl_csr:
     path: "/tmp/selfsigned.csr"
     privatekey_path: "/etc/ssl/private/priv.key"
     common_name: localhost
     country_name: RU
     organization_name: Vitali&CO

 - name: Generate self-signed certificate
   openssl_certificate:
     path: /etc/ssl/certs/sign_key.crt
     privatekey_path: '/etc/ssl/private/priv.key'
     csr_path: "/tmp/selfsigned.csr"
     provider: selfsigned
